# MDS_Tour

./: MDS_Tour.sln  README.md
MDS_Tour/: MDS_Tour.csproj  Program.cs  appsettings.json
MDS_Tour/Areas/Admin/: _ViewImports.cshtml
MDS_Tour/Areas/Admin/Controllers/: AccessDeniedController.cs  AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiHotelSearchController.cs  ApiMovieController.cs  BaseController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  EMailController.cs  GuideController.cs  GuideMediatRController.cs  ReservationController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
MDS_Tour/Areas/Admin/Models/: AccountModel.cs  AnnouncementListModel.cs  ApiHotelSearchModel.cs  ApiMovieModel.cs  BookingExchangeModel.cs  BookingExchangeModel2.cs  CreateRoleModel.cs  RoleAssignModel.cs  UpdateRoleModel.cs  VisitorModel.cs
MDS_Tour/Areas/User/Controllers/: AnnouncementController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  MyCommentsController.cs  ProfileController.cs  ReservationController.cs
MDS_Tour/Areas/User/Models/: UserEditViewModel.cs
MDS_Tour/Areas/User/Views/: _ViewImports.cshtml
MDS_Tour/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
MDS_Tour/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
MDS_Tour/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  (+2 more)
MDS_Tour/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
MDS_Tour/Mapping/AutoMapperProfile/: MapProfile.cs
MDS_Tour/Models/: City.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
MDS_Tour/Properties/: launchSettings.json
MDS_Tour/ViewComponents/Comment/: _CommentList.cs
MDS_Tour/ViewComponents/Default/: Feature.cs  Feature2.cs  PopularDestinations.cs  SliderPartial.cs  Statistics.cs  _SubAbout.cs  _Testimonial.cs
MDS_Tour/ViewComponents/UserDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSetting.cs  _ProfileInformation.cs
MDS_Tour/Views/: _ViewImports.cshtml
MDS_Tour/Views/Admin/: AppBrandDemePartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LeftSideBarPartial.cshtml  NavbarPartial.cshtml
MDS_Tour/Views/Comment/: AddComment.cshtml
MDS_Tour/Views/Contact/: Index.cshtml
MDS_Tour/Views/Default/: Index.cshtml
MDS_Tour/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
MDS_Tour/Views/Excel/: Index.cshtml
MDS_Tour/Views/Guide/: Index.cshtml
MDS_Tour/Views/Information/: Index.cshtml
MDS_Tour/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
MDS_Tour/Views/Login/: SignIn.cshtml  SignUp.cshtml
MDS_Tour/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
MDS_Tour/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewUserLayout.cshtml  _UserLayout.cshtml
SignalRConsume/: Program.cs  SignalRConsume.csproj  libman.json
SignalRConsume/Controllers/: HomeController.cs
SignalRConsume/Properties/: launchSettings.json
SignalRConsume/Views/Home/: Index.cshtml  Index3.cshtml
(+224 files in other folders)
